---
layout: null
section-type: about
title: About
---
## About

Welcome to my website! My name is Rohil Patel and I am a passionate marketer with a strong interest in understanding digital media and developing strategies to reach and engage with target audiences.<br><br>
I am currently in my senior year pursuing a Bachelor of Science in Marketing and a Bachelor of Science Business Analytics & Information Technology (BAIT) from Rutgers University. My education and internships have provided me with a solid foundation in market research, analysis, and campaign development.<br><br>
I am excited to continue my growth and development in the marketing field, and I am always looking for new opportunities to work on projects and campaigns that challenge me. Thank you for visiting my website and I hope you find it informative and interesting.
<br><br>

Feel free to connect with me on LinkedIn!

<a href="https://www.linkedin.com/in/rohilpatel?trk=profile-badge" target="_blank"><img src="img/icons8-linkedin-circled-480.png" width="100" height="100"  alt="LinkedIn" ></a>
              
              


